Care/Views/Startup/BlessingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Care.Views.Startup.BlessingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.Resources>
            <Storyboard x:Name="Image1FadeIn">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="image1"
                    Storyboard.TargetProperty="Opacity" >
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetName="scale1"
                             Storyboard.TargetProperty="ScaleX"                                 
                             From="1.2" To="1" Duration="0:0:12" />

                <DoubleAnimation Storyboard.TargetName="scale1"
                             Storyboard.TargetProperty="ScaleY"                                 
                             From="1.2" To="1" Duration="0:0:12" />
            </Storyboard>

            <Storyboard x:Name="Image2FadeIn">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="image2"
                    Storyboard.TargetProperty="Opacity" >
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                    <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetName="scale2"
                             Storyboard.TargetProperty="ScaleX"                                 
                             From="1.2" To="1" Duration="0:0:12" />

                <DoubleAnimation Storyboard.TargetName="scale2"
                             Storyboard.TargetProperty="ScaleY"                                 
                             From="1.2" To="1" Duration="0:0:12" />
            </Storyboard>

            <Storyboard x:Name="TextFadeIn">

                <DoubleAnimation Storyboard.TargetName="lblContent"
                             Storyboard.TargetProperty="Opacity"                                 
                             From="0" To="1" Duration="0:0:1" />

                <DoubleAnimation Storyboard.TargetName="lblName"
                             Storyboard.TargetProperty="Opacity"                                 
                             From="0" To="1" Duration="0:0:1" />
            </Storyboard>


            <Storyboard x:Name="ArrowFadeIn">

                <DoubleAnimation Storyboard.TargetName="enter"
                             Storyboard.TargetProperty="Opacity"                                 
                             From="0" To="1" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>



        <Image x:Name="image1" Opacity="0"  Stretch="UniformToFill"  Source="../../Images/Blessing/bkg_blessing_1.jpg">
            <Image.RenderTransform>
                <TransformGroup>                    
                    <ScaleTransform x:Name="scale1" />                    
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        
        <Image x:Name="image2" Opacity="0"  Stretch="UniformToFill"  Source="../../Images/Blessing/bkg_blessing_2.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale2" />                    
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <StackPanel Margin="30,0,100,50" VerticalAlignment="Bottom" HorizontalAlignment="left"  Orientation="Vertical">
            <TextBlock x:Name="lblContent" Foreground="white" FontSize="20" TextWrapping="wrap" FontFamily="DengXian"></TextBlock>
            <TextBlock x:Name="lblName" Foreground="white" FontSize="16" HorizontalAlignment="Right" FontFamily="DengXian" ></TextBlock>
        </StackPanel>

        <Image x:Name="enter" Opacity="0" Margin="0,0,40,300" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="60" Height="60"  Source="/Care;component/Images/Blessing/enter.png" Tap="Enter_Tapped" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
