Care/Views/SelectOnly.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.SelectOnly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Red"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#FF4F55D1" x:Name="ApplicationTitle"  Text="我只在乎你" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#FF4F55D1" x:Name="PageTitle" Text="类别过滤" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*" />
                <ColumnDefinition Width="225*" />
            </Grid.ColumnDefinitions>
            <toolkit:LoopingSelector Grid.Column="0"  x:Name="selectorLeft" ItemMargin="5" ItemSize="200,100" >
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Width="200" Background="#FF4F55D1">
                                <TextBlock Height="100" FontSize="30"  Name="textBlock" Padding="10,30,0,0" Text="{Binding}" Width="200" Foreground="#FFFFFFFF" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>
            </toolkit:LoopingSelector>
            <toolkit:LoopingSelector Grid.Column="1"  x:Name="selectorRight" ItemMargin="5" ItemSize="200,100" >
                <toolkit:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Width="200" Background="#FF4F55D1">
                                <TextBlock Height="100" FontSize="30"  Name="textBlock1" Padding="10,30,0,0" Text="{Binding}" Width="200" Foreground="#FFFFFFFF" />
                            </Border>                           
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LoopingSelector.ItemTemplate>                
            </toolkit:LoopingSelector>            
        </Grid>
    </Grid>
 
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4F55D1">
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/confirm.png" Click="Confirm_Click"  Text="确认"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/close.png" Click="Close_Click"  Text="取消"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
