Care/Views/Rss/RssSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Rss.RssSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ControlTiltEffect"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FF4F55D1"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/cloud2.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,38,0,28">
            <TextBlock Foreground="#FF4F55D1" x:Name="ApplicationTitle" Text="帐号设置" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#FF4F55D1" x:Name="PageTitle" Text="RSS搜索" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="ResultListBox"  Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" ItemsSource="{Binding SiteItems}" Padding="0,0,0,0" SelectionChanged="ListSelectionChanged">
                <ListBox.ItemTemplate >
                    <DataTemplate>      
                            <StackPanel x:Name="Horizontal"  Grid.Row="0" Grid.Column="1"  Margin="0,-12,0,0">
                            <TextBlock Foreground="Black" Margin="12,7,0,0"  FontSize="30"  Text="{Binding Title}" TextWrapping="Wrap"  MaxWidth="Infinity" />
                            <TextBlock Foreground="Gray"  Margin="12,3,0,8"   FontSize="20" Text="{Binding OriginPath}" TextWrapping="Wrap"   HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight"  MaxWidth="Infinity" />
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
