Care/Views/SinaWeibo/SinaAcount.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.SinaAcount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"   
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ControlTiltEffect"
    local:TiltEffect.IsTiltEnabled="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FF4F55D1"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >

        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/cloud2.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  x:Name="TitlePanel" Grid.Row="0" Margin="12,38,0,28">
            <TextBlock  Foreground="#FF4F55D1" x:Name="ApplicationTitle" Text="帐号设置" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Foreground="#FF4F55D1" x:Name="PageTitle" Text="新浪微博" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Foreground="#FF0087FF" Height="30" FontSize="25"  HorizontalAlignment="Left" Margin="130,35,0,0" Name="textBlock1" Text="当前帐号:" VerticalAlignment="Top" />
            <TextBlock Foreground="#FF000000" Height="30" FontSize="22"  HorizontalAlignment="Left" Margin="130,74,0,0" Name="textCurrentAccount" Text="{Binding CurrentNickName}" VerticalAlignment="Top" Width="320" />
            <Button Content="登陆" Height="82" HorizontalAlignment="Left" Margin="19,274,0,0" Name="btnLogin" VerticalAlignment="Top" Width="404" BorderBrush="Black" Click="btnLogin_Click"  />
            <Button Content="退出登陆" Height="82" HorizontalAlignment="Left" Margin="19,361,0,0" Name="btnExitLogin" VerticalAlignment="Top" Width="404" BorderBrush="Black" Click="btnExitLogin_Click" />
            <Button Content="指定关注对象" Height="82" HorizontalAlignment="Left" Margin="19,449,0,0" Name="btnSetFollower" VerticalAlignment="Top" Width="404" BorderBrush="Black" Click="btnSetFollower_Click" />
            <TextBlock FontSize="25" Foreground="#FF0087FF" Height="30" HorizontalAlignment="Left" Margin="130,144,0,0" Name="textBlock2" Text="当前关注人:" VerticalAlignment="Top" />
            <TextBlock FontSize="22" Foreground="#FF000000" Height="30" HorizontalAlignment="Left" Margin="130,182,0,0" Name="textCurrentFollower" Text="{Binding FollowerNickName}" VerticalAlignment="Top" Width="320" />
            <Rectangle VerticalAlignment="top" HorizontalAlignment="Left"  RadiusX="10" RadiusY="10" Height="90" Width="90" Margin="23,20,0,0" Fill="#FFd5bdaa"  />
            <Image Height="75" Source="/Care;component/Images/Thumb/Cheeky.png"  HorizontalAlignment="Left" Margin="30,27,0,0" Name="default1" Stretch="Fill" VerticalAlignment="Top" Width="75" />
            <Image Height="75" Source="{Binding CurrentAvatar}"  HorizontalAlignment="Left" Margin="30,27,0,0" Name="imageMy" Stretch="Fill" VerticalAlignment="Top" Width="75"  />
            <Rectangle VerticalAlignment="top" HorizontalAlignment="Left"  RadiusX="10" RadiusY="10" Height="90" Width="90" Margin="23,125,0,0" Fill="#FFd5bdaa"  />
            <Image Height="75" Source="/Care;component/Images/Thumb/Cheeky.png" HorizontalAlignment="Left" Margin="30,132,0,0" Name="defaul2" Stretch="Fill" VerticalAlignment="Top" Width="75" />
            <Image Height="75" Source="{Binding FollowerAvatar}" HorizontalAlignment="Left" Margin="30,132,0,0" Name="imageFollower" Stretch="Fill" VerticalAlignment="Top" Width="75" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
