Care/Views/Lab/CharactorAnalysis.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Lab.CharactorAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPaneCharactor" Background="Transparent" Margin="0,10,0,0">
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLWpVisifire.Charts"
                 Theme="Theme5" LightingEnabled="False" BorderThickness="0" Padding="2,2,2,0">
            <vc:Chart.Titles>
                <vc:Title Text=""/>
            </vc:Chart.Titles>

            <vc:Chart.AxesY>
                <vc:Axis>
                    <vc:Axis.Grids>
                        <vc:ChartGrid LineStyle="Solid"/>
                    </vc:Axis.Grids>
                </vc:Axis>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Radar">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="萝莉" YValue="{Binding Value1}"/>
                        <vc:DataPoint AxisXLabel="女王" YValue="{Binding Value2}"/>
                        <vc:DataPoint AxisXLabel="天然呆" YValue="{Binding Value3}"/>
                        <vc:DataPoint AxisXLabel="吃货" YValue="{Binding Value4}"/>
                        <vc:DataPoint AxisXLabel="伪娘" YValue="{Binding Value5}"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>

</phone:PhoneApplicationPage>
