Care/Views/Lab/Chat.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Lab.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lab="clr-namespace:Care.Views.Lab"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True" Loaded="Page_Loaded" Unloaded="Page_UnLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,25,0,10">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,0,0,0"  Width="30" Source="../../Images/Thumb/microscope.png" />
                <TextBlock Margin="0,0,0,0"  Foreground="White" x:Name="ApplicationTitle" Text="奇怪的地方" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
            <TextBlock Foreground="White" x:Name="PageTitle" Text="非智能聊天" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="0,-10,10,10"
                         Padding="0,3,0,0"
                         x:Name="MainList"                         
                         ItemsSource="{Binding Items}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <lab:ChatTemplateSelector Content="{Binding}">
                                <lab:ChatTemplateSelector.Her>
                                    
                                    <DataTemplate>
                                    <Grid Margin="10,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Image VerticalAlignment="Top"  Source="{Binding Icon}" Stretch ="UniformToFill"  Width="56" Height="56"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                                            <TextBlock VerticalAlignment="Bottom"  Margin="5,0,0,0" Foreground="White" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />
                                            <c4fToolkit:ChatBubble Width="Auto" HorizontalAlignment="Left"  Grid.Column="1"  Margin="5,3,0,0" Background="#FFFFD8D8"  ChatBubbleDirection="UpperLeft"   Padding="8,4">
                                                <StackPanel>
                                                    <TextBlock Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="{Binding Text}" />
                                                </StackPanel>
                                            </c4fToolkit:ChatBubble>
                                        </StackPanel>
                                    </Grid>
                                    </DataTemplate>
                                </lab:ChatTemplateSelector.Her>

                                <lab:ChatTemplateSelector.Me>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,10" Width="450" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,0" Foreground="White" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />
                                                <c4fToolkit:ChatBubble Width="Auto" HorizontalAlignment="Right"  Grid.Column="1"  Margin="5,3,0,0" Background="#FFFFD8D8"  ChatBubbleDirection="UpperRight"   Padding="8,4">
                                                    <StackPanel>
                                                        <TextBlock Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="{Binding Text}" />
                                                    </StackPanel>
                                                </c4fToolkit:ChatBubble>
                                            </StackPanel>
                                            <Grid  Grid.Column="1">
                                                <Image VerticalAlignment="Top"  Source="{Binding Icon}" Stretch ="UniformToFill"  Width="56" Height="56"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </lab:ChatTemplateSelector.Me>
                            </lab:ChatTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>     
                </ListBox>
                <Grid  Grid.Row="1"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtInput"  HorizontalAlignment="Stretch" KeyDown="Input_KeyDown">

                    </TextBox>
                    <Button Grid.Column="1" Content="发送"  Width="100" Click="send_click" />    
                </Grid>
              
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">            
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/share.png" Text="分享" Click="share_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
