Care/Views/Lab/LabBlessPostPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Lab.LabBlessPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Blessing/bkg_lab_bless.jpg"/>
        </Grid.Background>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="心语墙" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="发表" Foreground="DeepSkyBlue" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Foreground="Black"  Text="姓名:" FontSize="30"  VerticalAlignment="Center" />
                    <TextBox Foreground="Black" x:Name="lblName"  Margin="0,0,0,0" Width="399" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Foreground="Black" Text="内容:" FontSize="30"  VerticalAlignment="Top" />
                    <TextBox Foreground="Black" x:Name="lblContent"  Margin="0,0,0,0" Width="399" Height="340" TextChanged="Content_Changed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <TextBlock Foreground="Black" Text="剩余字数：" HorizontalAlignment="Right" />
                    <TextBlock Foreground="Black" x:Name="lblCountLeft" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="SkyBlue">
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/send.png" Text="发送" Click="Send_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
