Care/Views/Lab/LabBlessePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Lab.LabBlessePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lab="clr-namespace:Care.Views.Lab"    
    
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"    
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="DeepSkyBlue"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Blessing/bkg_lab_bless.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,22,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="奇怪的地方" Foreground="DeepSkyBlue" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="DeepSkyBlue"  Text="心语墙" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,-15,4,0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Margin="0,-10,0,10"
                         Padding="0,3,0,0"
                         x:Name="MainList"
                         ItemsSource="{Binding Items}">


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <lab:BlessTemplateSelector Content="{Binding}">
                                <lab:BlessTemplateSelector.Left>
                                    <DataTemplate>
                                        
                                        <Grid Margin="2,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />                                                    
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"  CornerRadius="5" Padding="10,10,10,10"  HorizontalAlignment="Stretch" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="1">
                                                <StackPanel Grid.Column="0"   HorizontalAlignment="Left">
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="5,0,0,0"  FontSize="20" TextWrapping="Wrap"  Text="{Binding Name}" />
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,0,0" FontSize="17" TextWrapping="Wrap"  Text="{Binding Content}" />
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0"  FontSize="17" TextWrapping="Wrap"  Text="{Binding DateTimeString}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                            
                                        
                                    </DataTemplate>
                                </lab:BlessTemplateSelector.Left>

                                <lab:BlessTemplateSelector.Right>
                                    <DataTemplate>
                                        <Grid Margin="2,10,2,0" Width="460">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />                                                
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" CornerRadius="5" HorizontalAlignment="Right" Padding="10,10,10,10" Background="White" BorderBrush="DeepSkyBlue" BorderThickness="1">
                                                <StackPanel>
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="5,0,0,0"  FontSize="20" TextWrapping="Wrap"  Text="{Binding Name}" />
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,0,0" FontSize="17" TextWrapping="Wrap"  Text="{Binding Content}" />
                                                    <TextBlock Foreground="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,0,0,0"  FontSize="17" TextWrapping="Wrap"  Text="{Binding DateTimeString}" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </lab:BlessTemplateSelector.Right>
                            </lab:BlessTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="SkyBlue" Opacity="0.9" >
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/edit.png" Text="发表" Click="Post_Click" />                        
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
