Care/Views/Lab/LabPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Lab.LabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:myTilt="clr-namespace:Care"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    local:TiltEffect.IsTiltEnabled="True"   
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="White"  x:Name="ApplicationTitle" Text="嗯~~~~~~~" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="White" x:Name="PageTitle" Text="奇怪的地方" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <Grid>                
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/BarChart.png"  Height="170" Name="TimeSpan"  Width="170" Margin="28,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Tap="TimeSpan_ImageTap" />
                     </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/Girl.png" Height="170" Margin="222,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="CharactorAnalysis" Width="170" Tap="CharactorAnalysis_ImageTap" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/FlowChart.png" Height="170" Margin="28,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LovePercentage" Width="170" Tap="LovePercentage_ImageTap" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/Spy.png" Height="170" Margin="222,214,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="PotentialEnemy" Width="170" Tap="PotentialEnemy_ImageTap" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/Heart.png" Height="170" Margin="28,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Bless" Width="170" Tap="Bless_ImageTap" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/Chat.png" Height="170" Margin="222,410,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Chat" Width="170" Tap="Chat_ImageTap" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image Source="/Care;component/Images/Lab/Cat.png" Height="170" Margin="28,603,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="About" Width="170" Tap="About_ImageTap" />
                    </myTilt:TiltableControl>
                </Grid>                
            </ScrollViewer>
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
