Care/Views/Renren/SelectRenrenFollower.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.SelectRenrenFollower"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect"   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"    
    local:TiltEffect.IsTiltEnabled="True"   
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FF4F55D1"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,25,0,28">
            <TextBlock Foreground="#FF4F55D1" x:Name="ApplicationTitle" Text="人人网" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#FF4F55D1" x:Name="PageTitle" Text="关注对象" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">                
                <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,0,0,0" Name="txtName" Text="" VerticalAlignment="Top" Width="326" />
                <Button local:TiltEffect.SuppressTilt="True" Content="查找" Height="72" HorizontalAlignment="Left" Margin="-25,0,0,0" Name="btnSearch" VerticalAlignment="Top" Width="160" Click="btnSearch_Click" />
            </StackPanel>

            <ListBox x:Name="ResultListBox"  Grid.Row="1" Grid.Column="0" Margin="12,0,0,0" ItemsSource="{Binding SearchResult}" Padding="0,0,0,0" SelectionChanged="ListSelectionChanged">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="FriendItem"   Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="LeftPanel" Grid.Row="0" Grid.Column="0" d:LayoutOverrides="Height" Margin="0">
                                <Border x:Name="ProfileBorder" BorderThickness="2" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                    </Border.BorderBrush>
                                    <Canvas Margin="0">
                                        <Image x:Name="default" Source="/Care;component/Images/Thumb/Cheeky.png" Height="70" Width="70" Canvas.Left="2" Canvas.Top="2"/>
                                        <Image x:Name="ProfileImage" Source="{Binding tinyurl}" Height="70" Width="70" Canvas.Left="2" Canvas.Top="2"/>
                                    </Canvas>
                                </Border>
                            </StackPanel>

                            <StackPanel x:Name="Horizontal"  Grid.Row="0" Grid.Column="1"  Margin="0,-12,0,0">
                                <TextBlock Foreground="#FF0087FF" Margin="0,7,0,0"  FontSize="30"  Text="{Binding name}" TextWrapping="Wrap"  MaxWidth="Infinity" />
                                <TextBlock Foreground="Black" Text="{Binding info}" TextWrapping="Wrap"   HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" Margin="12,0,0,0" MaxWidth="Infinity" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
