Care/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:myTilt="clr-namespace:Care"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StatusTemplateComplex">
            <Grid Margin="0,13,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,0,8,0">
                    <Border x:Name="ProfileBorder" BorderThickness="2" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Canvas Margin="0">
                            <Image x:Name="ProfileImage" Source="{Binding IconURL}" Height="56" Width="56" Canvas.Left="2" Canvas.Top="2"/>
                        </Canvas>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="RightPanel" Grid.Column="1" Grid.Row="0" Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" >
                    <Grid x:Name="HeaderGrid" Margin="0,0,0,7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="TitleBlock"   Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" Foreground="#FF4F55D1" FontFamily="Segoe WP Bold" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <TextBlock x:Name="StatusBlock" Visibility="{Binding IsContentExists}" Text="{Binding Content}" TextWrapping="Wrap" FontSize="20" Foreground="Black"></TextBlock>
                    <Border x:Name="ThunmbBorder" BorderThickness="2" Width="122" Height="122" HorizontalAlignment="Left" Visibility="{Binding IsImageExists}"  VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Image x:Name="ThumbImage" Source="{Binding ImageURL}" HorizontalAlignment="Center" Stretch="Uniform" Height="120" Width="120" Visibility="{Binding IsImageExists}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="RetweetBorder"  Margin="0,4,0,0" Padding="8,4" Visibility="{Binding IsForwardItemExists}" CornerRadius="6" Background="#63BD787A" BorderThickness="0.8" BorderBrush="#FF342C2C">
                        <StackPanel>
                            <TextBlock x:Name="RetweetUserBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Title}" Margin="0,0,0,5" Foreground="#FF4F55D1" FontSize="22"></TextBlock>
                            <TextBlock x:Name="RetweetStatusBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Content}" Foreground="#FF2B2B24" FontSize="18"></TextBlock>
                            <Border x:Name="ForwardProfileBorder" Visibility="{Binding ForwardItem.IsImageExists}" BorderThickness="2" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,3" Background="White">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF323B32" Opacity="0.5" />
                                </Border.BorderBrush>
                                <Image x:Name="RetweetThumbImage" 
                                   Margin="0,0,0,0" 
                                   Stretch="Uniform" 
                                   Source="{Binding ForwardItem.ImageURL}" 
                                   Visibility="{Binding ForwardItem.IsImageExists}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Height="120" Width="120"/>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Grid x:Name="FooterGrid" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CreateTimeBlock" Text="{Binding Time}" FontSize="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left">
    					    <TextBlock.Foreground>
    						    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    					    </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama  x:Name="MainPanorama"  Title="Care" Background="White" Foreground="#FF4F55D1">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image  Margin="0,80,0,0" Source="/Care;component/Images/Heart2.png" />
                        <TextBlock Text="我只在乎你" FontSize="23" Margin="0,90,0,0" FontFamily="Lucida Sans Unicode" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--Panorama item one-->


            <controls:PanoramaItem Margin="0,-20,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="动态" FontSize="60" x:Name="txtDetails" />
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,-20,12,0"
                         x:Name="MainList"
                         SelectionChanged="MainListBoxSelectionChanged"
                         ItemsSource="{Binding Items}"
                         ItemTemplate="{StaticResource StatusTemplateComplex}" Height="639" />

            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0" Width="600" Orientation="Horizontal" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="图片" FontSize="60"/>
                </controls:PanoramaItem.Header>
                <Grid Margin="0,-20,0,0">
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[0].Title}"  x:Name="hub0" Message="{Binding PictureItems[0].Content}"  Margin="11,-9,404,360" DataContext="{Binding}" Source="{Binding PictureItems[0].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[0].IsImageExists}"  />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[1].Title}"  x:Name="hub1" Message="{Binding PictureItems[1].Content}"  Margin="198,-8,217,359" DataContext="{Binding}" Source="{Binding PictureItems[1].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[1].IsImageExists}"  />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[2].Title}"  x:Name="hub2" Message="{Binding PictureItems[2].Content}"  Margin="386,-8,29,359" DataContext="{Binding}" Source="{Binding PictureItems[2].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[2].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[3].Title}"  x:Name="hub3" Message="{Binding PictureItems[3].Content}"  Margin="11,180,404,171" DataContext="{Binding}" Source="{Binding PictureItems[3].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[3].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[4].Title}"  x:Name="hub4" Message="{Binding PictureItems[4].Content}"  Margin="198,180,217,168" DataContext="{Binding}" Source="{Binding PictureItems[4].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[4].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="{Binding PictureItems[5].Title}"  x:Name="hub5" Message="{Binding PictureItems[5].Content}"  Margin="386,180,29,171" DataContext="{Binding}" Source="{Binding PictureItems[5].Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding PictureItems[5].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Background="#FF4F55D1" DataContext="{Binding}" Height="180" Margin="9,367,406,-16" Message="{Binding PictureItems[7].Content}" Name="hubTile1" Source="{Binding PictureItems[6].Url}" Title="{Binding PictureItems[6].Title}" Visibility="{Binding PictureItems[6].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Background="#FF4F55D1" DataContext="{Binding}" Height="180" Margin="198,367,215,-16" Message="{Binding PictureItems[8].Content}" Name="hubTile2" Source="{Binding PictureItems[7].Url}" Title="{Binding PictureItems[7].Title}" Visibility="{Binding PictureItems[7].IsImageExists}" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Background="#FF4F55D1" DataContext="{Binding}" Height="180" Margin="386,367,29,-18" Message="{Binding PictureItems[9].Content}" Name="hubTile3" Source="{Binding PictureItems[8].Url}" Title="{Binding PictureItems[8].Title}" Visibility="{Binding PictureItems[8].IsImageExists}" />
                    </myTilt:TiltableControl>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="设置" FontSize="60"  />
                </controls:PanoramaItem.Header>
                <Grid></Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="登陆" FontSize="60"  />
                </controls:PanoramaItem.Header>
                <Grid TextInput="Grid_TextInput">
                    <myTilt:TiltableControl>
                        <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True"  Title="新浪微博"  x:Name="hubSina" Message="This is HubTile message!"  Margin="16,14,231,281" DataContext="{Binding}" Source="/Care;component/Images/Node.png" Height="180" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <toolkit:HubTile toolkit:TiltEffect.IsTiltEnabled="True"  Title="人人"  x:Name="hubRenren" Margin="213,13,34,288" DataContext="{Binding}" Source="/Care;component/Images/AIM.png" Tap="button2_Click" Height="174" />
                    </myTilt:TiltableControl>

                    <Button Content="Test" Height="74" HorizontalAlignment="Left" Margin="24,329,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="Test" Background="#FF0087FF" />
                    <Button Content="选择朋友" Height="72" HorizontalAlignment="Left" Margin="207,329,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="chooseSinaWeiboFriend" Background="Red" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/refresh.png" Click="Refresh_Click" Text="刷新"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>