Care/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:myTilt="clr-namespace:Care"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Care.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"    
    SupportedOrientations="Portrait"  Orientation="Portrait"
    local:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FF4F55D1"
    shell:SystemTray.BackgroundColor="Transparent"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" HorizontalAlignment="Right" Height="Auto" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Opacity="0" Orientation="Vertical" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" VerticalAlignment="Stretch" Width="5" Background="Red"/>
                                <ScrollBar x:Name="HorizontalScrollBar" HorizontalAlignment="Stretch" Height="5" IsHitTestVisible="False" IsTabStop="False" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Opacity="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" VerticalAlignment="Bottom" Width="Auto"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="StatusTemplateComplex">
            <Grid Margin="0,13,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,0,8,0">
                    <Border x:Name="ProfileBorder" BorderThickness="2" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Canvas Margin="0">
                            <Image x:Name="default1" Source="/Care;component/Images/Thumb/Cheeky.png" Height="56" Width="56" Canvas.Left="2" Canvas.Top="2"/>
                            <Image x:Name="ProfileImage" Source="{Binding IconURL}" Height="56" Width="56" Canvas.Left="2" Canvas.Top="2"/>
                        </Canvas>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="RightPanel" Grid.Column="1" Grid.Row="0" Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" >
                    <Grid x:Name="HeaderGrid" Margin="0,4,0,7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="TitleBlock"   Text="{Binding Title}" TextWrapping="Wrap" FontSize="24" Foreground="#FF4F55D1" FontFamily="Segoe WP Bold" FontWeight="Bold"/>
                    </Grid>
                    <TextBlock x:Name="StatusBlock" Visibility="{Binding IsContentExists}" Text="{Binding Content}" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                    <Border x:Name="ThunmbBorder" BorderThickness="2" Width="122" Height="122" HorizontalAlignment="Left" Visibility="{Binding IsImageExists}"  VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Canvas>                          
                            <Image x:Name="ThumbImage" Source="{Binding ImageURL}" HorizontalAlignment="Center" Stretch="Uniform" Height="120" Width="120" Visibility="{Binding IsImageExists}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </Canvas>
                    </Border>
                    <c4fToolkit:ChatBubble Background="#FFFFD8D8"  ChatBubbleDirection="UpperLeft" Visibility="{Binding IsForwardItemExists}" Margin="0,4,0,0" Padding="8,4"> 
                        
                    
                    <!--<Border x:Name="RetweetBorder"  Margin="0,4,0,0" Padding="8,4" Visibility="{Binding IsForwardItemExists}" CornerRadius="6" Background="#63BD787A" BorderThickness="0.8" BorderBrush="#FF342C2C">-->
                        <StackPanel>
                            <TextBlock x:Name="RetweetUserBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Title}" Margin="0,0,0,5" Foreground="#FF4F55D1" FontSize="22"/>
                            <TextBlock x:Name="RetweetStatusBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Content}" Foreground="#FF2B2B24" FontSize="18"/>
                            <Border x:Name="ForwardProfileBorder" Visibility="{Binding ForwardItem.IsImageExists}" BorderThickness="2" Width="124" Height="124" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,3" Background="White">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FF323B32" Opacity="0.5" />
                                </Border.BorderBrush>
                                <Canvas Margin="0">                                
                                    <Image x:Name="RetweetThumbImage" 
                                       Margin="0,0,0,0" 
                                       Stretch="Uniform" 
                                       Source="{Binding ForwardItem.ImageURL}" 
                                       Visibility="{Binding ForwardItem.IsImageExists}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Height="120" Width="120"/>
                                 </Canvas >
                            </Border>
                        </StackPanel>
                    <!--</Border>-->
                    </c4fToolkit:ChatBubble>


                    <StackPanel Visibility="{Binding IsCommentExists}"  VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock x:Name="CommentCountBlockPrefix" Text="评论:" FontSize="15" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Gray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="CommentCountBlock" Text="{Binding CommentCount}" FontSize="15" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Gray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    
                    <Grid x:Name="FooterGrid" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CreateTimeBlock" Text="{Binding Time}" FontSize="15" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Left">
    					    <TextBlock.Foreground>
    						    <SolidColorBrush Color="Gray"/>
    					    </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="FromBlock" Text="{Binding From}" FontSize="15" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Gray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                </StackPanel>

            </Grid>
        </DataTemplate>

        <Style x:Key="ToggleSwitchButtonStyle"
       TargetType="toolkitPrimitives:ToggleSwitchButton">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SwitchForeground" Value="#F09609" />
            <!-- CUSTOM VALUE -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkitPrimitives:ToggleSwitchButton">
                        <Border x:Name="Root"
                        BorderBrush="White"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CacheMode="BitmapCache"
                        Opacity="{TemplateBinding Opacity}"
                        Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                    Storyboard.TargetName="SwitchBottom"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource PhoneForegroundColor}" />
                                            <ColorAnimation Duration="0"
                                                    Storyboard.TargetName="ThumbCenter"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource PhoneForegroundColor}" />
                                            <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05"
                                                  To="Unchecked" />
                                        <VisualTransition GeneratedDuration="0:0:0.05"
                                                  To="Checked" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="BackgroundTranslation"
                                                     Storyboard.TargetProperty="(TranslateTransform.X)"
                                                     To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="15" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="ThumbTranslation"
                                                     Storyboard.TargetProperty="(TranslateTransform.X)"
                                                     To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut"
                                                             Exponent="15" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="BackgroundTranslation"
                                                     Storyboard.TargetProperty="(TranslateTransform.X)"
                                                     To="0" />
                                            <DoubleAnimation Duration="0"
                                                     Storyboard.TargetName="ThumbTranslation"
                                                     Storyboard.TargetProperty="(TranslateTransform.X)"
                                                     To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SwitchRoot"
                          Width="136"
                          Height="95"
                          Background="Transparent">
                                <Grid x:Name="SwitchTrack"
                              Width="88">
                                    <Grid x:Name="SwitchBottom"
                                  Height="32"
                                  Background="{TemplateBinding SwitchForeground}">
                                        <Rectangle x:Name="SwitchBackground"
                                           Width="76"
                                           Height="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Fill="{TemplateBinding Background}">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        BorderThickness="2">
                                            <Border BorderBrush="{StaticResource PhoneBackgroundBrush}"
                                            BorderThickness="4" />
                                        </Border>
                                    </Grid>
                                    <Border x:Name="SwitchThumb"
                                    Width="21"
                                    Height="36"
                                    Margin="0,0"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Black"
                                    BorderThickness="2,2">
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation" />
                                        </Border.RenderTransform>
                                        <Border x:Name="ThumbCenter"
                                        Background="White"
                                        BorderBrush="Black"
                                        BorderThickness="2" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleSwitchStyle1" TargetType="toolkit:ToggleSwitch">
    		<Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
    		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="IsTabStop" Value="False"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="toolkit:ToggleSwitch">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
    										<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid Margin="12,5,36,22">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    								<ColumnDefinition Width="Auto"/>
    							</Grid.ColumnDefinitions>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<ContentControl x:Name="Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" HorizontalAlignment="Left" IsTabStop="False" Margin="-1,0,0,0" Opacity="{TemplateBinding Opacity}" VerticalAlignment="Bottom" Foreground="Black"/>
    							<ContentControl x:Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="-1,1,0,-7" Opacity="{TemplateBinding Opacity}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <toolkitPrimitives:ToggleSwitchButton Style="{StaticResource ToggleSwitchButtonStyle}" x:Name="Switch" Background="Black" Grid.Column="1" Margin="-22,-29,-24,-28" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="#FF0087FF" Foreground="Yellow"  BorderBrush="Yellow"   VerticalAlignment="Bottom"/>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4F55D1">
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/list.png" Click="Filt_Click" Text="过滤"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/refresh.png" Click="Refresh_Click" Text="刷新"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/edit.png" Text="发状态" Click="SendStatus_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/microscope.png" Click="Microscope_Click" Text="奇怪的地方"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="Images/Background/bk.PNG"/>
        </Grid.Background>
        
        <!--Panorama control-->
        <controls:Panorama Margin="0,18,0,0"  x:Name="MainPanorama"  Title="Care"  Foreground="#FF4F55D1">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/Background/cloud.png"/>
            </controls:Panorama.Background>
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image  Margin="0,80,0,0" Source="/Care;component/Images/Heart2.png" />
                        <TextBlock Text="我只在乎你" FontSize="23" Margin="0,90,0,0" FontFamily="Lucida Sans Unicode" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--Panorama item one-->


            <controls:PanoramaItem  Margin="0,-20,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="动态" FontSize="60" x:Name="txtDetails" />
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <!--<ScrollViewer Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Visible" >-->
                <ListBox Margin="0,-30,12,0"
                         Padding="0,3,0,0"
                         x:Name="MainList"
                         SelectionChanged="MainListBoxSelectionChanged"
                         ItemsSource="{Binding Items}"
                         ItemTemplate="{StaticResource StatusTemplateComplex}" Height="639" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <!--</ScrollViewer>-->
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0" Width="600" Orientation="Horizontal" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="图片" FontSize="60"/>
                </controls:PanoramaItem.Header>  
                <Grid Margin="5,-20,0,0">
                    <ListBox  
                        x:Name="PicList"
                        ItemsSource="{Binding PictureItems}" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        SelectionChanged="PicList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="180" ItemHeight="180" Width="600"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <myTilt:TiltableControl>
                                    <toolkit:HubTile   Title="{Binding Title}"  Message="{Binding Content}"  Margin="10,10,0,0"  Source="{Binding Url}" Height="180" Background="#FF4F55D1" Visibility="{Binding IsImageExists}"  />
                                </myTilt:TiltableControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                    
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="设置" FontSize="60"  />
                </controls:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer >
                        <StackPanel>
                            <toolkit:ToggleSwitch Foreground="Black"  x:Name="toggleUsePassword"  Content="{Binding UsingPasswordText}"  IsChecked="{Binding UsingPassword, Mode=OneWay}" Header="使用密码" Style="{StaticResource ToggleSwitchStyle1}" BorderBrush="Black" Background="Black"  Click="toggleUsePassword_Click" />
                            <toolkit:ToggleSwitch Foreground="Black"  x:Name="toggleFetchImageInRetweet"  Content="{Binding NeedFetchImageInRetweetText}"  IsChecked="{Binding NeedFetchImageInRetweet}" Header="在图片墙中显示转发图片" Style="{StaticResource ToggleSwitchStyle1}" BorderBrush="Black" Background="Black" Click="toggleFetchImageInRetweet_Click" />
                            <toolkit:ToggleSwitch Foreground="Black"  x:Name="toggleUseBlessingPage"  Content="{Binding UseBlessingPageText}"  IsChecked="{Binding UseBlessingPage}" Header="启动时显示心语墙" Style="{StaticResource ToggleSwitchStyle1}" BorderBrush="Black" Background="Black" Click="toggleUseBlessingPage_Click" />
                            <myTilt:TiltableControl Tap="textSeletRefreshItemCount_Tap">
                                <StackPanel>
                                    <TextBlock Height="auto"  Foreground="Black" FontSize="30"  Margin="12,0,0,0"   Name="textSeletRefreshItemCount" Text="新鲜事条数" />
                                    <TextBlock FontSize="18"  Margin="12,0,0,0" Foreground="Gray"  Text="设置更新的新浪、人人新鲜事数目" />
                                </StackPanel>
                            </myTilt:TiltableControl>
                            <myTilt:TiltableControl Tap="TiltableControl_Tap">
                                <StackPanel>
                                    <TextBlock Height="auto"  Foreground="Black" FontSize="30"  Margin="12,10,0,0"   Name="txtSelectTileTheme" Text="磁贴风格"  />
                                    <TextBlock FontSize="18"  Margin="12,0,0,0" Foreground="Gray"  Text="可选风格：1.动态头像     2.屌丝专用"  />
                                </StackPanel>                                
                            </myTilt:TiltableControl>
                            <myTilt:TiltableControl Tap="About_Tap">
                                <StackPanel>
                                    <TextBlock Height="auto"  Foreground="Black" FontSize="30"  Margin="12,10,0,0"   Name="txtAbout" Text="关于"  />
                                    <TextBlock FontSize="18"  Margin="12,0,0,0" Foreground="Gray"  Text="我只在乎你 V1.4.0.0117"  />
                                </StackPanel>
                            </myTilt:TiltableControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Margin="0,-20,0,0" >
                <controls:PanoramaItem.Header>
                    <TextBlock Text="帐号登陆" FontSize="60"  />
                </controls:PanoramaItem.Header>
                <Grid TextInput="Grid_TextInput">                   
                    
                    <myTilt:TiltableControl>
                        <Image x:Name="SinaAccount" Width="180" Height="180" Source="/Care;component/Images/Account/SinaLogo_Yellow.png" Margin="16,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="SinaAcount_Click" />                        
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image x:Name="RssAccount" Width="180" Height="180" Source="/Care;component/Images/Account/RssLogo_Blue.png" Margin="216,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="RssAcount_Click" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image x:Name="DoubanAccount" Width="180" Height="180" Source="/Care;component/Images/Account/Douban.png" Margin="16,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="DoubanAcount_Click" />
                    </myTilt:TiltableControl>
                    <myTilt:TiltableControl>
                        <Image x:Name="RenrenAccount" Width="180" Height="180" Source="/Care;component/Images/Account/RenrenLogo_Blue.png" Margin="216,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="RenrenAcount_Click"  />
                    </myTilt:TiltableControl>
                    
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

    </Grid>
    
    
</phone:PhoneApplicationPage>