Care/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    local:TiltEffect.IsTiltEnabled="True"
    xmlns:myTilt="clr-namespace:Care"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:my1="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StatusTemplateComplex">
            <Grid Margin="0,13,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Vertical" d:LayoutOverrides="Height" Margin="0,0,8,0">
                    <Border x:Name="ProfileBorder" BorderThickness="2" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Canvas Margin="0">
                            <Image x:Name="ProfileImage" Source="{Binding IconURL}" Height="56" Width="56" Canvas.Left="2" Canvas.Top="2"/>
                        </Canvas>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="RightPanel" Grid.Column="1" Grid.Row="0" Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" >
                    <Grid x:Name="HeaderGrid" Margin="0,0,0,7">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="TitleBlock"   Text="{Binding Title}" TextWrapping="Wrap" FontSize="21.333">
                            <TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
    						</TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                    <TextBlock x:Name="StatusBlock" Text="{Binding Content}" TextWrapping="Wrap" FontSize="21.333">
                        <TextBlock.Foreground>
    						    <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
    					</TextBlock.Foreground>
                    </TextBlock>
                    <Border x:Name="ThunmbBorder" BorderThickness="2" Width="122" Height="122" HorizontalAlignment="Left" Visibility="{Binding IsImageExists}"  VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                        </Border.BorderBrush>
                        <Image x:Name="ThumbImage" Source="{Binding ImageURL}" HorizontalAlignment="Center" Stretch="Uniform" Height="120" Width="120" Visibility="{Binding IsImageExists}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="RetweetBorder"  Margin="0,4,0,0" Padding="8,4" Visibility="{Binding IsForwardItemExists}" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="#FF7C6A68" />
                        </Border.Background>
                        <StackPanel>
                            <TextBlock x:Name="RetweetUserBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Title}" Margin="0,0,0,5">
                                <TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
    							</TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="RetweetStatusBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Content}">
    							<TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
    							</TextBlock.Foreground>
                            </TextBlock>
                            <Border x:Name="ForwardProfileBorder" Visibility="{Binding ForwardItem.IsImageExists}" BorderThickness="2" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,3">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                                </Border.BorderBrush>
                                <Image x:Name="RetweetThumbImage" 
                                   Margin="0,0,0,0" 
                                   Stretch="Uniform" 
                                   Source="{Binding ForwardItem.ImageURL}" 
                                   Visibility="{Binding ForwardItem.IsImageExists}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Height="120" Width="120"/>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Grid x:Name="FooterGrid" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CreateTimeBlock" Text="{Binding Time}" FontSize="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left">
    					    <TextBlock.Foreground>
    						    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    					    </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>

                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama  x:Name="MainPanorama"  Title="Care" Background="Black">

            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="我只在乎你" FontSize="70" Margin="0,60,0,0" FontFamily="Lucida Sans Unicode" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            <!--Panorama item one-->

            
            <controls:PanoramaItem Margin="0,-20,0,0">
                <controls:PanoramaItem.Header>
                    <TextBlock Text="动态" FontSize="60" x:Name="txtDetails" />
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,-20,12,0"
                         ItemsSource="{Binding Items}"
                         ItemTemplate="{StaticResource StatusTemplateComplex}" Height="639" />
               
            </controls:PanoramaItem>
        
            <controls:PanoramaItem Header="设置">
                <Grid></Grid>         
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="登陆">
                <Grid TextInput="Grid_TextInput">
                    <myTilt:TiltableControl>
                        <toolkit:HubTile Title="新浪微博" IsFrozen="True" Name="123" Message="This is HubTile message!"  Margin="16,14,231,360" DataContext="{Binding}" Source="/Care;component/Images/Node.png"  />
                        <toolkit:HubTile Title="人人"  x:Name="hubRenren" Margin="213,13,34,361" DataContext="{Binding}" Source="/Care;component/Images/AIM.png" Tap="button2_Click"/>
                    
                        
                        <Button Content="新浪微博" Height="72" HorizontalAlignment="Left" Margin="45,487,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="WeiboLogin" />
                        <Button Content="选择朋友" Height="72" HorizontalAlignment="Left" Margin="236,487,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="chooseSinaWeiboFriend" />
                    </myTilt:TiltableControl>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
        
    </Grid>
</phone:PhoneApplicationPage>