Care/Views/Password/EditPassWord.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.EditPassWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Foreground="#FF4F55D1" x:Name="Application" Text="我只在乎你" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Foreground="#FF4F55D1" x:Name="PageTitle" Text="设置密码" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock   Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockOriginal" Text="原密码" VerticalAlignment="Top" />
                <TextBox InputScope="TelephoneNumber" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtOriginal" Text="{Binding OriginalPassword}" VerticalAlignment="Top" Width="437" MaxLength="6"  />
                <TextBlock Foreground="Black"  Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="新密码（4-6位数字）" VerticalAlignment="Top" />
                <TextBox InputScope="TelephoneNumber" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtNew" Text="{Binding NewPassword}" VerticalAlignment="Top" Width="437" MaxLength="6"  />
                <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock2" Text="确认密码" VerticalAlignment="Top" />
                <TextBox InputScope="TelephoneNumber" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtConfirm" Text="{Binding ConfrimPassword}" VerticalAlignment="Top" Width="437" MaxLength="6" />

                

            </StackPanel>
           </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/confirm.png" Click="Confirm_Click"  Text="确认"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/close.png" Click="Close_Click"  Text="取消"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
