Care/Views/Password/PassWord.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.PassWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/PasswordPage.PNG"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,200,12,0" Opacity="0.6">
            <Button FontSize="50" Click="button1_Click"  Content="1" Height="120" HorizontalAlignment="Left" Margin="21,99,0,0" Name="button1" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button8_Click" Content="8" Height="120" HorizontalAlignment="Left" Margin="154,305,0,0" Name="button2" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button7_Click" Content="7" Height="120" HorizontalAlignment="Left" Margin="21,305,0,0" Name="button3" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button6_Click" Content="6" Height="120" HorizontalAlignment="Left" Margin="290,203,0,0" Name="button4" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button5_Click" Content="5" Height="120" HorizontalAlignment="Left" Margin="154,203,0,0" Name="button5" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button4_Click" Content="4" Height="120" HorizontalAlignment="Left" Margin="21,203,0,0" Name="button6" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button3_Click" Content="3" Height="120" HorizontalAlignment="Right" Margin="0,100,21,0" Name="button7" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button2_Click" Content="2" Height="120" HorizontalAlignment="Left" Margin="154,100,0,0" Name="button8" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button9_Click" Content="9" Height="120" HorizontalAlignment="Left" Margin="290,305,0,0" Name="button9" VerticalAlignment="Top" Width="145" />
            <Button FontSize="30" Click="buttonUnlock_Click" Content="解锁" Height="120" HorizontalAlignment="Left" Margin="21,406,0,0" Name="button10" VerticalAlignment="Top" Width="145" />
            <Button FontSize="50" Click="button0_Click" Content="0" Height="120" HorizontalAlignment="Right" Margin="0,407,157,0" Name="button11" VerticalAlignment="Top" Width="145" />
            <Button FontSize="30" Click="buttonBack_Click" Content="退格" Height="120" HorizontalAlignment="Right" Margin="0,407,21,0" Name="button12" VerticalAlignment="Top" Width="145" />
            <PasswordBox Height="86" Password="{Binding InputPassWord}"  HorizontalAlignment="Left" Margin="19,21,0,0" Name="txtPassWord" VerticalAlignment="Top" Width="417" Visibility="Visible" IsEnabled="False" PasswordChar="●" MaxLength="6" PasswordChanged="PasswordChanged" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
