Care/Views/Common/CommentView.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Common.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/StatusViewBkg.PNG"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,57,0,28">
            <TextBlock x:Name="ApplicationTitle" Foreground="Black" Text="我只在乎你" TextAlignment="Right"  Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="Black"  Text="评论" TextAlignment="Right" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,14,12,0">
            <ListBox x:Name="listComments"  ItemsSource="{Binding Comments}" FlowDirection="LeftToRight">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Image VerticalAlignment="Top"  Source="{Binding IconURL}" Width="56" Height="56"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock VerticalAlignment="Bottom"  Margin="5,0,0,0" Foreground="#FF4F55D1" FontSize="22" TextWrapping="Wrap"  Text="{Binding Title}" />
                                    <c4fToolkit:ChatBubble  Grid.Column="1"  Margin="5,3,0,0" Background="#FFFFD8D8"  ChatBubbleDirection="UpperLeft"   Padding="8,4">
                                        <StackPanel>
                                            <TextBlock Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="{Binding Content}" />
                                            <TextBlock Foreground="Gray" FontSize="15"  Text="{Binding Time}" />
                                        </StackPanel>
                                    </c4fToolkit:ChatBubble>
                                </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" x:Name="bar"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4F55D1" >
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/edit.png" Text="写评论" Click="WriteComment_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/refresh.png" Text="刷新" Click="Refresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
