Care/Views/Common/PostCommentView.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Common.PostCommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,30,0,0">
        <StackPanel>
            <Grid x:Name="HeaderGrid" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgLogo" Source="{Binding LogoSource}" Height="40"  Margin="16,0,4,-4" RenderTransformOrigin="0.594,-0.094" />
                <TextBlock Margin="10,0,0,0" x:Name="TitleBlock" d:LayoutOverrides="Width, Height" Foreground="#333333"  FontWeight="Bold" FontSize="21.333" VerticalAlignment="Bottom" Grid.Column="1"/>
                <TextBlock x:Name="CountTitleBlock" Text="剩余字数：" Foreground="#333333" Grid.Column="2" HorizontalAlignment="Right" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="CountBlock" Foreground="Black"  d:LayoutOverrides="Height" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,-5" FontSize="32" Text="{Binding WordCount}" Width="50" VerticalAlignment="Bottom" />

            </Grid>

            <TextBox x:Name="StatusMessageBox" 
                     Grid.Row="1"  
                     TextChanged="StatusMessageBox_TextChanged" 
                     Height="360" MaxLength="{Binding WordMaxLength}"
					 BorderBrush="#333333" 
					 Foreground="Black"
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Margin="0,10,0,-12">
            <TextBox.Background>
                <SolidColorBrush Color="white"/>
            </TextBox.Background>
        </TextBox>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4F55D1" >
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/send.png" Text="发送" Click="send_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
