Care/Views/Common/StatuesView.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Common.StatuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/StatusViewBkg.PNG"></ImageBrush>
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid >
            <Rectangle VerticalAlignment="top" HorizontalAlignment="Left"  RadiusX="10" RadiusY="10" Height="130" Width="130" Margin="317,115,0,0" Fill="#FFd5bdaa"  />
            <Image Source="{Binding LargeIconURL}" Stretch="UniformToFill"   Height="110" HorizontalAlignment="Left" Margin="327,126,0,0" Name="headIcon"  VerticalAlignment="Top" Width="110" />
            <TextBlock MaxWidth="300"  VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" Foreground="#FF4F55D1"  Text="{Binding Title}" Margin="12,200,0,9" Height="auto" />
        </Grid>
        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Text="{Binding Content}"/>
                    <Image Stretch="Uniform" MaxWidth="480"  x:Name="ThumbImage" Source="{Binding FullImageURL}" HorizontalAlignment="Center"   Visibility="{Binding IsImageExists}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <c4fToolkit:ChatBubble Background="#FFFFD8D8"  ChatBubbleDirection="UpperLeft" Visibility="{Binding IsForwardItemExists}" Margin="0,4,0,0" Padding="8,4">
                      
                        <StackPanel>
                            <TextBlock x:Name="RetweetUserBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Title}" Margin="0,0,0,5" Foreground="#FF4F55D1" FontSize="22"/>
                            <TextBlock x:Name="RetweetStatusBlock" TextWrapping="Wrap" Text="{Binding ForwardItem.Content}" Foreground="#FF2B2B24" FontSize="18"/>

                            <Image x:Name="RetweetThumbImage" 
                                   Margin="0,10,0,0" 
                                   Stretch="Uniform" 
                                   Source="{Binding ForwardItem.MidImageURL}" 
                                   Visibility="{Binding ForwardItem.IsImageExists}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   />
                        </StackPanel>
                       
                    </c4fToolkit:ChatBubble>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>                            
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Gray" Margin="0,10,0,0"  x:Name="CreateTimeBlock" Text="{Binding Time}" FontSize="15" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Left" />
                        <TextBlock Foreground="Gray" Margin="0,10,0,0" Text="评论:" FontSize="15" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" />
                        <TextBlock Foreground="Gray" Margin="0,10,20,0"  x:Name="CommentBlock" Text="{Binding CommentCount}" FontSize="15" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Right" />
                    </Grid>
                    
                 
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7" x:Name="bar"  IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF4F55D1" >
            <shell:ApplicationBarIconButton IconUri="/Images/Bar/comment.png" Text="评论" Click="Comment_Click" />      
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
