Care/Views/Preference/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Care.Views.Preference.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControlTiltEffect" 
    xmlns:myTilt="clr-namespace:Care"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    local:TiltEffect.IsTiltEnabled="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="#FF4F55D1"
    shell:SystemTray.BackgroundColor="Transparent"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/Background/cloud2.PNG" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,38,0,28">
            <TextBlock  Foreground="#FF4F55D1" x:Name="ApplicationTitle" Text="设置" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock  Foreground="#FF4F55D1" x:Name="PageTitle" Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Height="170" Source="../../Images/Thumb/Heart_Blue.png"  HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="170" />
                    <StackPanel Margin="10,0,0,0"  VerticalAlignment="Bottom">
                        <TextBlock FontSize="25" Foreground="Black"  Text="我只在乎你" />
                        <TextBlock FontSize="20" Foreground="Gray"  Text="V1.5.0.0203 " />
                        <TextBlock FontSize="20" Foreground="Gray"  Text="© 2012 ThankCreate Studio" />
                    </StackPanel>
                </StackPanel>               
                <TextBlock Margin="15,5,20,10"  FontSize="20" Foreground="Gray" TextWrapping="Wrap" 
                           Text="     由于可恶的企鹅暂不开放QQ空间API，所以QQ空间的集成短期内无法实现 了，还望大家见谅 T_T.. Lumia920新浪微博BUG已修复。" />
                <myTilt:TiltableControl Margin="0,10,0,0"  Tap="SendMail_Tap">
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="../../Images/Thumb/mail.png"/>
                        <TextBlock Foreground="Black" FontSize="25" Margin="5,0,0,0" Text="建议(请喷得温柔一点哦~）" VerticalAlignment="Center" />
                    </StackPanel>
                </myTilt:TiltableControl>
                <myTilt:TiltableControl  Margin="0,12,0,0"  Tap="Mark_Tap">
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="../../Images/Thumb/pen.png"/>
                        <TextBlock Foreground="Black" FontSize="25" Margin="5,0,0,0" Text="打分并评价" VerticalAlignment="Center" />
                    </StackPanel>
                </myTilt:TiltableControl>
                <myTilt:TiltableControl Margin="0,12,0,0"  Tap="GotoSite_Tap">
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="../../Images/Thumb/ie.png"/>
                        <TextBlock Foreground="Black" FontSize="25" Margin="5,0,0,0" Text="访问网站" VerticalAlignment="Center" />
                    </StackPanel>
                </myTilt:TiltableControl>
                <myTilt:TiltableControl Margin="0,12,0,0"  Tap="Refresh_Tap">
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="../../Images/Thumb/rotate.png"/>
                        <TextBlock Foreground="Black" FontSize="25" Margin="5,0,0,0" Text="查看更新" VerticalAlignment="Center" />
                    </StackPanel>
                </myTilt:TiltableControl>
            </StackPanel>            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
